# playwright-java-framework

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/prashant/automation/pages/: InternetPage.java  LoginPage.java  SecureAreaPage.java
src/test/java/com/prashant/automation/api/: UserAPiTest.java
src/test/java/com/prashant/automation/tests/: InternetActionsTest.java  LoginTest.java  MathOperationsTest.java  MyFirstTest.java  PlaywrightLoginNegativeTest.java  PlaywrightLoginTest.java
